
api.get=https://api.codenation.dev/v1/challenge/dev-ps/generate-data?token=
api.post=https://api.codenation.dev/v1/challenge/dev-ps/submit-solution?token=


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration